PORT = 80
BASE_URL = { Domain where the app is located - http://localhost for development }
HEROKU_URL = { Direct link to heroku app if applicable }

SESSION_SECRET = { Random string of your choice }

MONGODB_URI = { MongoDB full link with password }

REDIS_URL = { REDIS full link with password }

TWITCH_STREAMER = { Twitch username of admin }
TWITCH_CLIENT_ID = { Client ID of registered Twitch application }
TWITCH_CLIENT_SECRET = { Client secret of registered Twitch application }

ADDITIONAL_ADMINS = { Comma separated list of admin usernames (other than the streamer) }
ADDITIONAL_SUBSCRIBERS = { Comma separated list of extra usernames you'd like to give subscriber access }

# Minimum level needed to access Gitlab group. Can be changed to "admin" or "member"
GITLAB_ACCESS_LEVEL = subscriber

GITLAB_CLIENT_ID = { Client ID of registered GitLab application }
GITLAB_CLIENT_SECRET = { Client secret of registered GitLab application }
GITLAB_ACCESS_TOKEN = { Generated access token on GitLab account }
GITLAB_GROUP_ID = { GitLab group name to be given repository access }

BRAND_IMAGE = /img/{ Filename }